{
  "name": "metabase",
  "displayName": "Metabase",
  "version": "0.1.0",
  "description": "Query your Metabase data. Search tables and metrics, run queries, and explore field values via MCP.",
  "author": {
    "name": "Metabase",
    "email": "support@metabase.com"
  },
  "license": "MIT",
  "keywords": ["metabase", "mcp", "analytics", "bi", "data"],
  "logo": "assets/logo.svg"
}
